<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>语法分析</title>
    <link rel="stylesheet" href="Parsing.css">
</head>
<body>
<div class="group">
    <h1>输入字符串</h1>
    <label><textarea id="input"></textarea><br/></label>
</div>
<div class="group">
    <h1>分析过程</h1>
    <label><textarea id="process" readonly="readonly"></textarea><br/></label>
    <label><input type="submit" onclick="submit()"></label>
</div>
<div class="group">
    <h1>输出结果</h1>
    <label><textarea id="output" readonly="readonly"></textarea><br/></label>
</div>
</body>
<script>
    let input;
    let process;
    let output;
    let KEY_WORD_END="waiting for your expanding"
    let keyArray=Array("begin","if","then","while","do","end",KEY_WORD_END);
    let token;
    let point;
    let wordLocation;
    let word;
    let error;
</script>
<script type="text/javascript" src="Parsing.js"></script>
<script type="text/javascript" src="LexicalAnalysis.js"></script>
</html>